cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ea70a6ce77ab865a3c84b416014403bbbd5347c586fad11312d853378769f65

name:           projects
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/projects#readme>
homepage:       https://github.com/githubuser/projects#readme
bug-reports:    https://github.com/githubuser/projects/issues
author:         Derek Maffett
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/projects

library
  exposed-modules:
      Projects
  other-modules:
      Paths_projects
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , optparse-applicative
    , process
  default-language: Haskell2010

executable projects
  main-is: Main.hs
  other-modules:
      Paths_projects
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , optparse-applicative
    , process
    , projects
  default-language: Haskell2010

test-suite projects-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_projects
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , optparse-applicative
    , process
    , projects
  default-language: Haskell2010
