cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6054df3a24e6b35aced506482d0434ce761d852ec955e41ebfd365d696ca9aac

name:           create-script
version:        0.1.0.0
description:    Script
homepage:       https://github.com/DerekMaffett/create-script#readme
bug-reports:    https://github.com/DerekMaffett/create-script/issues
author:         Derek Maffett
maintainer:     derekgmaffett@gmail.com
copyright:      GNU GPLv3
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DerekMaffett/create-script

executable create-script
  main-is: Main.hs
  other-modules:
      Utils
      Paths_create_script
  hs-source-dirs:
      ./.
      ../utils/src
  default-extensions: OverloadedStrings LambdaCase RecordWildCards NamedFieldPuns DuplicateRecordFields DeriveGeneric DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , process
    , unordered-containers
    , yaml
  default-language: Haskell2010
