cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58e73b654222a9073122ae079fe4db1bd4cfd8c70796aed664d8c081be1310da

name:           create-script
version:        0.1.0.0
description:    Script
homepage:       https://github.com/DerekMaffett/create-script#readme
bug-reports:    https://github.com/DerekMaffett/create-script/issues
author:         Derek Maffett
maintainer:     derekgmaffett@gmail.com
copyright:      GNU GPLv3
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DerekMaffett/create-script

library
  exposed-modules:
      Main
  other-modules:
      Paths_create_script
  hs-source-dirs:
      ./.
  default-extensions: OverloadedStrings LambdaCase RecordWildCards NamedFieldPuns DuplicateRecordFields DeriveGeneric DeriveAnyClass
  build-depends:
      base >=4.7 && <5
    , directory
    , process
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable create-script
  main-is: Main.hs
  other-modules:
      Paths_create_script
  hs-source-dirs:
      ./.
  default-extensions: OverloadedStrings LambdaCase RecordWildCards NamedFieldPuns DuplicateRecordFields DeriveGeneric DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , create-script
    , directory
    , process
    , unordered-containers
    , yaml
  default-language: Haskell2010
