cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1093907f8b325c84c7d399b70f259c741a3b8873f40a2425797c3d470b6bb50b

name:           setup
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/setup#readme>
homepage:       https://github.com/githubuser/setup#readme
bug-reports:    https://github.com/githubuser/setup/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/setup

library
  exposed-modules:
      Config
      CustomScripts
      Dependencies
      Logger
      Node
      Packages
      Process
      Ruby
      Symlinks
      Zsh
  other-modules:
      Paths_setup
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NamedFieldPuns DuplicateRecordFields
  build-depends:
      base >=4.7 && <5
    , directory
    , hslogger
    , mtl
    , optparse-applicative
    , parsec
    , process
    , safe
  default-language: Haskell2010

executable setup
  main-is: Main.hs
  other-modules:
      Paths_setup
  hs-source-dirs:
      ./.
  default-extensions: OverloadedStrings NamedFieldPuns DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hslogger
    , mtl
    , optparse-applicative
    , parsec
    , process
    , safe
    , setup
  default-language: Haskell2010
