cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9afd74da5f864a8510e5c5033cbadfcce1b53c4ce13b898c325f568e5821f170

name:           setup
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/setup#readme>
homepage:       https://github.com/githubuser/setup#readme
bug-reports:    https://github.com/githubuser/setup/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/setup

library
  exposed-modules:
      CustomScripts
      Dependencies
      Symlinks
  other-modules:
      Paths_setup
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NamedFieldPuns
  build-depends:
      base >=4.7 && <5
    , directory
    , optparse-applicative
    , process
  default-language: Haskell2010

executable setup
  main-is: Main.hs
  other-modules:
      Paths_setup
  hs-source-dirs:
      ./.
  default-extensions: OverloadedStrings NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , optparse-applicative
    , process
    , setup
  default-language: Haskell2010
