cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: afb09e12661cb7506d331521e12e2c60b642a64d05ca2b66504ac7d9dc702378

name:           setup
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/setup#readme>
homepage:       https://github.com/DerekMaffett/setup#readme
bug-reports:    https://github.com/DerekMaffett/setup/issues
author:         Derek Maffett
maintainer:     deregmaffett@gmail.com
copyright:      Derek Maffett
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/DerekMaffett/setup

library
  exposed-modules:
      Config
      CustomScripts
      Installer
      Logger
      Packages
      Process
      Registry
      Registry.Node
      Registry.Ruby
      Registry.Vim
      Registry.Zsh
      Symlinks
  other-modules:
      Paths_setup
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NamedFieldPuns DuplicateRecordFields
  build-depends:
      base >=4.7 && <5
    , directory
    , hslogger
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , process
    , safe
    , unordered-containers
  default-language: Haskell2010

executable setup
  main-is: Main.hs
  other-modules:
      Paths_setup
  hs-source-dirs:
      ./.
  default-extensions: OverloadedStrings NamedFieldPuns DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , directory
    , hslogger
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , process
    , safe
    , setup
    , unordered-containers
  default-language: Haskell2010

test-suite setup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_setup
  hs-source-dirs:
      spec
  default-extensions: OverloadedStrings NamedFieldPuns DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hslogger
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , process
    , safe
    , setup
    , unordered-containers
  default-language: Haskell2010
