cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8925e880b9f638dfd5ef07414f846c641d7a12fea4370813f5f710bc04158319

name:           setup
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/setup#readme>
homepage:       https://github.com/githubuser/setup#readme
bug-reports:    https://github.com/githubuser/setup/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/setup

library
  exposed-modules:
      Config
      CustomScripts
      Dependencies
      Logger
      Process
      Ruby
      Symlinks
  other-modules:
      Paths_setup
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NamedFieldPuns DuplicateRecordFields
  build-depends:
      base >=4.7 && <5
    , directory
    , hslogger
    , mtl
    , optparse-applicative
    , parsec
    , process
  default-language: Haskell2010

executable setup
  main-is: Main.hs
  other-modules:
      Paths_setup
  hs-source-dirs:
      ./.
  default-extensions: OverloadedStrings NamedFieldPuns DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hslogger
    , mtl
    , optparse-applicative
    , parsec
    , process
    , setup
  default-language: Haskell2010
