cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e0e8f75f9c4e31f8996fc7835ea4919ba37592e296f54e90397b85a80595b478

name:           utils
version:        0.1.0.0
description:    Script
homepage:       https://github.com/DerekMaffett/utils#readme
bug-reports:    https://github.com/DerekMaffett/utils/issues
author:         Derek Maffett
maintainer:     derekgmaffett@gmail.com
copyright:      GNU GPLv3
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DerekMaffett/utils

library
  exposed-modules:
      Utils
  other-modules:
      Paths_utils
  hs-source-dirs:
      ./src
  default-extensions: OverloadedStrings LambdaCase RecordWildCards NamedFieldPuns DuplicateRecordFields DeriveGeneric DeriveAnyClass
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , process
    , yaml
  default-language: Haskell2010
