cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb13b868dafeffbc89e7ec4c337eb3f95deb5adc36bf3c98c7a004828b83abe2

name:           nix-npm-add
version:        0.1.0.0
description:    Script
homepage:       https://github.com/DerekMaffett/nix-npm-add#readme
bug-reports:    https://github.com/DerekMaffett/nix-npm-add/issues
author:         Derek Maffett
maintainer:     derekgmaffett@gmail.com
copyright:      GNU GPLv3
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DerekMaffett/nix-npm-add

executable nix-npm-add
  main-is: Main.hs
  other-modules:
      Utils
      Paths_nix_npm_add
  hs-source-dirs:
      ./.
      ../utils/src
  default-extensions: OverloadedStrings LambdaCase RecordWildCards NamedFieldPuns DuplicateRecordFields DeriveGeneric DeriveAnyClass ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , process
    , yaml
  default-language: Haskell2010
