cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3af35cd3b84f4d1098ab857fc7bbcf0db5c27c1473ec28f820db0d55f6cab3e5

name:           copy
version:        0.1.0.0
description:    Script
homepage:       https://github.com/DerekMaffett/copy#readme
bug-reports:    https://github.com/DerekMaffett/copy/issues
author:         Derek Maffett
maintainer:     derekgmaffett@gmail.com
copyright:      GNU GPLv3
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/DerekMaffett/copy

executable copy
  main-is: Main.hs
  other-modules:
      Paths_copy
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
  default-language: Haskell2010
